# config for process.sh
java.cmd=${java_cmd}
log.root.path=${log_root_path}
jvm.memory=${jvm_memory}

# application config
server.uri=http://27.223.70.53:7074/ifamily
key=ifamily
access.interval=5000
